<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity" tools:ignore="UseCompoundDrawables" android:paddingStart="16dp"
              android:id="@+id/lyMainRoot"
              android:paddingEnd="16dp">
    <TextView
            android:text="@string/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvName" android:textAlignment="center"
            style="@style/NameStyle"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage|textPersonName"
            android:ems="10"
            android:id="@+id/etNickname" android:minHeight="48dp" style="@style/NameStyle"
            android:textAlignment="center" android:hint="@string/what_is_your_nickname" android:autofillHints=""/>

    <Button
            android:text="@string/bt_done"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDone"
            android:textAlignment="center"
            style="@style/Widget.AppCompat.Button.Colored"
            android:fontFamily="@font/roboto_thin"
            android:layout_marginTop="@dimen/layout_margin"
            android:backgroundTint="@color/colorAccent"/>

    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNickname"
            android:textAlignment="center"
            android:visibility="gone"
            android:background="@color/colorAccent"
            android:paddingBottom="@dimen/small_padding"
            style="@style/NameStyle"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/ivStar" android:contentDescription="@string/yellow_star"
            android:layout_marginTop="@dimen/start_margin_top" tools:ignore="ImageContrastCheck"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/svBio"
            tools:ignore="UselessParent,SpeakableTextPresentCheck">
        <TextView
                android:text="@string/txt_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tvBio" style="@style/NameStyle"
                android:lineSpacingMultiplier="1.2" android:paddingStart="10dp" android:paddingLeft="10dp"
                android:paddingTop="10dp" android:paddingRight="10dp"/>
    </ScrollView>

</LinearLayout>