<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity" tools:ignore="UseCompoundDrawables">
    <TextView
            android:text="@string/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/txName" android:textAlignment="center"
            style="@style/NameStyle"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/imgStar" android:contentDescription="@string/yellow_star"
            android:layout_marginTop="@dimen/start_margin_top"/>
</LinearLayout>